{
  "name": "nanocrawl",
  "version": "0.2.1",
  "description": "MCP server for AI agents to pay-per-page browse the web via Circle Nanopayments",
  "type": "module",
  "bin": {
    "@nanocrawl/mcp-server": "./dist/index.js",
    "nanocrawl-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx --env-file=.env src/index.ts",
    "test": "tsx src/test.ts",
    "setup:unlink": "tsx --env-file=.env src/unlink-setup.ts",
    "setup:unlink:check": "tsx --env-file=.env src/unlink-setup.ts --check",
    "test:unlink": "tsx --env-file=.env src/test-unlink.ts",
    "test:unlink:base": "NANOCRAWL_UNLINK_PAYMENT_CHAIN=baseSepolia tsx --env-file=.env src/test-unlink.ts"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^2.0.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@unlink-xyz/sdk": "^0.1.0-canary.1",
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.9.0",
    "viem": "^2.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
